server {
    listen 80;
    listen [::]:80;
    server_name 127.0.0.1 51.250.77.9;
    server_tokens off;

    location /static/ {
        alias /code/backend_project/static/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}
